<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2018-09-28 09:52:56">
<table catalog="librares" databaseType="TABLE" javaBean="Addresses" name="addresses" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="address_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="addressId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Address id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="line_1_number_building" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="line1NumberBuilding" javaType="java.lang.String" jdbcTypeCode="12" label="Line 1 number building" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="line_2_number_street" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="line2NumberStreet" javaType="java.lang.String" jdbcTypeCode="12" label="Line 2 number street" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="line_3area_locality" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="line3areaLocality" javaType="java.lang.String" jdbcTypeCode="12" label="Line 3area locality" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="city" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="zip_postcode" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="zipPostcode" javaType="java.lang.String" jdbcTypeCode="12" label="Zip postcode" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state_provicen_county" dbNotNull="false" dbPosition="7" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="stateProvicenCounty" javaType="java.lang.String" jdbcTypeCode="12" label="State provicen county" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="country" dbNotNull="false" dbPosition="8" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="country" javaType="java.lang.String" jdbcTypeCode="12" label="Country" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="other_address_details" dbNotNull="false" dbPosition="9" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="otherAddressDetails" javaType="java.lang.String" jdbcTypeCode="12" label="Other address details" maxLength="45" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_members_addresses1" id="LINK_FK_fk_members_addresses1_I" inverseSideOf="LINK_FK_fk_members_addresses1_O" javaName="listOfMembers" javaType="java.util.List" joinTableName="" mappedBy="addresses" optional="" owningSide="false" sourceTableName="addresses" targetEntity="Members" targetTableName="members" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_libraries_addresses1" id="LINK_FK_fk_libraries_addresses1_I" inverseSideOf="LINK_FK_fk_libraries_addresses1_O" javaName="listOfLibraries" javaType="java.util.List" joinTableName="" mappedBy="addresses" optional="" owningSide="false" sourceTableName="addresses" targetEntity="Libraries" targetTableName="libraries" used="true"/>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="AmazoneBooks" name="amazone_books" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="isbn" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="isbn" javaType="java.lang.Integer" jdbcTypeCode="4" label="Isbn" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="authors" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="authors" javaType="java.lang.String" jdbcTypeCode="12" label="Authors" maxLength="45" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_of_publication" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateOfPublication" javaType="java.util.Date" jdbcTypeCode="93" label="Date of publication" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="amazon_start_rating" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="amazonStartRating" javaType="java.lang.String" jdbcTypeCode="12" label="Amazon start rating" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="publisher" dbNotNull="false" dbPosition="6" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="publisher" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Publisher" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lish_price" dbNotNull="false" dbPosition="7" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="lishPrice" javaType="java.lang.String" jdbcTypeCode="12" label="Lish price" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="amazon_price" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="amazonPrice" javaType="java.lang.Integer" jdbcTypeCode="4" label="Amazon price" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="your_saving" dbNotNull="false" dbPosition="9" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="yourSaving" javaType="java.lang.String" jdbcTypeCode="12" label="Your saving" maxLength="45" notNull="false" selected="true"/>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="Authors" name="authors" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="author_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="authorId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Author id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="author_first_name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="authorFirstName" javaType="java.lang.String" jdbcTypeCode="12" label="Author first name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="author_last_name" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="authorLastName" javaType="java.lang.String" jdbcTypeCode="12" label="Author last name" maxLength="45" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_books_has_authors_authors1" id="LINK_FK_fk_books_has_authors_authors1_I" inverseSideOf="LINK_FK_fk_books_has_authors_authors1_O" javaName="listOfBooksByAuthor" javaType="java.util.List" joinTableName="" mappedBy="authors" optional="" owningSide="false" sourceTableName="authors" targetEntity="BooksByAuthor" targetTableName="books_by_author" used="true"/>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="Books" name="books" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="isbn" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="isbn" javaType="java.lang.Integer" jdbcTypeCode="4" label="Isbn" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="book_title" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="bookTitle" javaType="java.lang.String" jdbcTypeCode="12" label="Book title" maxLength="45" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_of_publication" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateOfPublication" javaType="java.util.Date" jdbcTypeCode="93" label="Date of publication" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_categories_has_books_books1" id="LINK_FK_fk_categories_has_books_books1_I" inverseSideOf="LINK_FK_fk_categories_has_books_books1_O" javaName="listOfBooksByCategory" javaType="java.util.List" joinTableName="" mappedBy="books" optional="" owningSide="false" sourceTableName="books" targetEntity="BooksByCategory" targetTableName="books_by_category" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_books_has_libraries_books1" id="LINK_FK_fk_books_has_libraries_books1_I" inverseSideOf="LINK_FK_fk_books_has_libraries_books1_O" javaName="listOfBooksAtLibraries" javaType="java.util.List" joinTableName="" mappedBy="books" optional="" owningSide="false" sourceTableName="books" targetEntity="BooksAtLibraries" targetTableName="books_at_libraries" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_books_has_authors_books1" id="LINK_FK_fk_books_has_authors_books1_I" inverseSideOf="LINK_FK_fk_books_has_authors_books1_O" javaName="listOfBooksByAuthor" javaType="java.util.List" joinTableName="" mappedBy="books" optional="" owningSide="false" sourceTableName="books" targetEntity="BooksByAuthor" targetTableName="books_by_author" used="true"/>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="BooksAtLibraries" name="books_at_libraries" schema="">
<column dbComment="" dbDefaultValue="" dbName="isbn" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="INT" inputType="number" javaName="isbn" javaType="java.lang.Integer" jdbcTypeCode="4" label="Isbn" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="library_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="libraryId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Library id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="quantity_in_stock" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="quantityInStock" javaType="java.lang.Integer" jdbcTypeCode="4" label="Quantity in stock" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="books_has_librariesid" dbNotNull="true" dbPosition="4" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="booksHasLibrariesid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Books has librariesid" notNull="true" selected="true"/>
<fk name="fk_books_has_libraries_books1">
<fkcol colname="isbn" colref="isbn" deferrable="7" deleterule="3" sequence="1" tablename="books_at_libraries" tableref="books" updaterule="3"/>
</fk>
<fk name="fk_books_has_libraries_libraries1">
<fkcol colname="library_id" colref="library_id" deferrable="7" deleterule="3" sequence="1" tablename="books_at_libraries" tableref="libraries" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_books_has_libraries_libraries1" id="LINK_FK_fk_books_has_libraries_libraries1_O" inverseSideOf="" javaName="libraries" javaType="Libraries" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="books_at_libraries" targetEntity="Libraries" targetTableName="libraries" used="true">
<joinColumns>
<joinColumn insertable="false" name="library_id" nullable="true" referencedColumnName="library_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_books_has_libraries_books1" id="LINK_FK_fk_books_has_libraries_books1_O" inverseSideOf="" javaName="books" javaType="Books" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="books_at_libraries" targetEntity="Books" targetTableName="books" used="true">
<joinColumns>
<joinColumn insertable="false" name="isbn" nullable="true" referencedColumnName="isbn" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="BooksByAuthor" name="books_by_author" schema="">
<column dbComment="" dbDefaultValue="" dbName="isbn" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="INT" inputType="number" javaName="isbn" javaType="java.lang.Integer" jdbcTypeCode="4" label="Isbn" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="authors_author_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="authorsAuthorId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Authors author id" notNull="true" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="books_has_authorsid" dbNotNull="true" dbPosition="3" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="booksHasAuthorsid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Books has authorsid" notNull="true" selected="true"/>
<fk name="fk_books_has_authors_authors1">
<fkcol colname="authors_author_id" colref="author_id" deferrable="7" deleterule="3" sequence="1" tablename="books_by_author" tableref="authors" updaterule="3"/>
</fk>
<fk name="fk_books_has_authors_books1">
<fkcol colname="isbn" colref="isbn" deferrable="7" deleterule="3" sequence="1" tablename="books_by_author" tableref="books" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_books_has_authors_books1" id="LINK_FK_fk_books_has_authors_books1_O" inverseSideOf="" javaName="books" javaType="Books" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="books_by_author" targetEntity="Books" targetTableName="books" used="true">
<joinColumns>
<joinColumn insertable="false" name="isbn" nullable="true" referencedColumnName="isbn" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_books_has_authors_authors1" id="LINK_FK_fk_books_has_authors_authors1_O" inverseSideOf="" javaName="authors" javaType="Authors" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="books_by_author" targetEntity="Authors" targetTableName="authors" used="true">
<joinColumns>
<joinColumn insertable="false" name="authors_author_id" nullable="true" referencedColumnName="author_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="BooksByCategory" name="books_by_category" schema="">
<column dbComment="" dbDefaultValue="" dbName="category_id" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="INT" inputType="number" javaName="categoryId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Category id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isbn" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="isbn" javaType="java.lang.Integer" jdbcTypeCode="4" label="Isbn" notNull="true" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="books_by_categoryid" dbNotNull="true" dbPosition="3" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="booksByCategoryid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Books by categoryid" notNull="true" selected="true"/>
<fk name="fk_categories_has_books_books1">
<fkcol colname="isbn" colref="isbn" deferrable="7" deleterule="3" sequence="1" tablename="books_by_category" tableref="books" updaterule="3"/>
</fk>
<fk name="fk_categories_has_books_categories">
<fkcol colname="category_id" colref="category_id" deferrable="7" deleterule="3" sequence="1" tablename="books_by_category" tableref="categories" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_categories_has_books_categories" id="LINK_FK_fk_categories_has_books_categories_O" inverseSideOf="" javaName="categories" javaType="Categories" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="books_by_category" targetEntity="Categories" targetTableName="categories" used="true">
<joinColumns>
<joinColumn insertable="false" name="category_id" nullable="true" referencedColumnName="category_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_categories_has_books_books1" id="LINK_FK_fk_categories_has_books_books1_O" inverseSideOf="" javaName="books" javaType="Books" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="books_by_category" targetEntity="Books" targetTableName="books" used="true">
<joinColumns>
<joinColumn insertable="false" name="isbn" nullable="true" referencedColumnName="isbn" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="Categories" name="categories" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="category_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="categoryId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Category id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="category_name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="categoryName" javaType="java.lang.String" jdbcTypeCode="12" label="Category name" maxLength="45" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_categories_has_books_categories" id="LINK_FK_fk_categories_has_books_categories_I" inverseSideOf="LINK_FK_fk_categories_has_books_categories_O" javaName="listOfBooksByCategory" javaType="java.util.List" joinTableName="" mappedBy="categories" optional="" owningSide="false" sourceTableName="categories" targetEntity="BooksByCategory" targetTableName="books_by_category" used="true"/>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="Libraries" name="libraries" schema="">
<column dbComment="" dbDefaultValue="" dbName="library_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="libraryId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Library id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="library_name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="libraryName" javaType="java.lang.String" jdbcTypeCode="12" label="Library name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="library_details" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="libraryDetails" javaType="java.lang.String" jdbcTypeCode="12" label="Library details" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="address_id" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="addressId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Address id" notNull="true" selected="true"/>
<fk name="fk_libraries_addresses1">
<fkcol colname="address_id" colref="address_id" deferrable="7" deleterule="3" sequence="1" tablename="libraries" tableref="addresses" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_libraries_addresses1" id="LINK_FK_fk_libraries_addresses1_O" inverseSideOf="" javaName="addresses" javaType="Addresses" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="libraries" targetEntity="Addresses" targetTableName="addresses" used="true">
<joinColumns>
<joinColumn insertable="false" name="address_id" nullable="true" referencedColumnName="address_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_books_has_libraries_libraries1" id="LINK_FK_fk_books_has_libraries_libraries1_I" inverseSideOf="LINK_FK_fk_books_has_libraries_libraries1_O" javaName="listOfBooksAtLibraries" javaType="java.util.List" joinTableName="" mappedBy="libraries" optional="" owningSide="false" sourceTableName="libraries" targetEntity="BooksAtLibraries" targetTableName="books_at_libraries" used="true"/>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="Members" name="members" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="member_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="memberId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Member id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="gender" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="gender" javaType="java.lang.String" jdbcTypeCode="12" label="Gender" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_first_name" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="memberFirstName" javaType="java.lang.String" jdbcTypeCode="12" label="Member first name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_last_name" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="memberLastName" javaType="java.lang.String" jdbcTypeCode="12" label="Member last name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="phone_number" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="phoneNumber" javaType="java.lang.String" jdbcTypeCode="12" label="Phone number" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email_address" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="emailAddress" javaType="java.lang.String" jdbcTypeCode="12" label="Email address" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="other_member_details" dbNotNull="false" dbPosition="7" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="otherMemberDetails" javaType="java.lang.String" jdbcTypeCode="12" label="Other member details" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="address_id" dbNotNull="true" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="addressId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Address id" notNull="true" selected="true"/>
<fk name="fk_members_addresses1">
<fkcol colname="address_id" colref="address_id" deferrable="7" deleterule="3" sequence="1" tablename="members" tableref="addresses" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_members_addresses1" id="LINK_FK_fk_members_addresses1_O" inverseSideOf="" javaName="addresses" javaType="Addresses" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="members" targetEntity="Addresses" targetTableName="addresses" used="true">
<joinColumns>
<joinColumn insertable="false" name="address_id" nullable="true" referencedColumnName="address_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
</tableList>
</root>
