<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2018-09-27 10:12:20">
<table catalog="liberaries" databaseType="TABLE" javaBean="Addresses" name="addresses" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="address_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="addressId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Address id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="line_1_number_building" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="line1NumberBuilding" javaType="java.lang.String" jdbcTypeCode="12" label="Line 1 number building" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="line_2_number_streest" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="line2NumberStreest" javaType="java.lang.String" jdbcTypeCode="12" label="Line 2 number streest" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="line_3_area_locality" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="line3AreaLocality" javaType="java.lang.String" jdbcTypeCode="12" label="Line 3 area locality" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="city" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="zip_postcode" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="zipPostcode" javaType="java.lang.String" jdbcTypeCode="12" label="Zip postcode" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state_provice_county" dbNotNull="false" dbPosition="7" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="stateProviceCounty" javaType="java.lang.String" jdbcTypeCode="12" label="State provice county" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="country" dbNotNull="false" dbPosition="8" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="country" javaType="java.lang.String" jdbcTypeCode="12" label="Country" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="orther_address_details" dbNotNull="false" dbPosition="9" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="ortherAddressDetails" javaType="java.lang.String" jdbcTypeCode="12" label="Orther address details" maxLength="45" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_members_Addresses1" id="LINK_FK_fk_members_Addresses1_I" inverseSideOf="LINK_FK_fk_members_Addresses1_O" javaName="listOfMembers" javaType="java.util.List" joinTableName="" mappedBy="addresses" optional="" owningSide="false" sourceTableName="addresses" targetEntity="Members" targetTableName="members" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_libraries_Addresses1" id="LINK_FK_fk_libraries_Addresses1_I" inverseSideOf="LINK_FK_fk_libraries_Addresses1_O" javaName="listOfLibraries" javaType="java.util.List" joinTableName="" mappedBy="addresses" optional="" owningSide="false" sourceTableName="addresses" targetEntity="Libraries" targetTableName="libraries" used="true"/>
</table>
<table catalog="liberaries" databaseType="TABLE" javaBean="AnazoneBook" name="anazone_book" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="isbn" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="isbn" javaType="java.lang.Integer" jdbcTypeCode="4" label="Isbn" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="45" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="authors" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="authors" javaType="java.util.Date" jdbcTypeCode="93" label="Authors" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="data_of_publication" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="dataOfPublication" javaType="java.lang.String" jdbcTypeCode="12" label="Data of publication" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="amazone_star_rating" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="amazoneStarRating" javaType="java.lang.String" jdbcTypeCode="12" label="Amazone star rating" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="pulishser" dbNotNull="false" dbPosition="6" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="pulishser" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Pulishser" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="list_price" dbNotNull="false" dbPosition="7" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="listPrice" javaType="java.lang.String" jdbcTypeCode="12" label="List price" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="amazoe_price" dbNotNull="false" dbPosition="8" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="amazoePrice" javaType="java.lang.String" jdbcTypeCode="12" label="Amazoe price" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="your_saving" dbNotNull="false" dbPosition="9" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="yourSaving" javaType="java.lang.String" jdbcTypeCode="12" label="Your saving" maxLength="45" notNull="false" selected="true"/>
</table>
<table catalog="liberaries" databaseType="TABLE" javaBean="Authors" name="authors" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="author_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="authorId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Author id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="author_first_name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="authorFirstName" javaType="java.lang.String" jdbcTypeCode="12" label="Author first name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="author_last_name" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="authorLastName" javaType="java.lang.String" jdbcTypeCode="12" label="Author last name" maxLength="45" notNull="false" selected="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_books_by_author_O" inverseSideOf="" javaName="listOfBooks" javaType="java.util.List" joinTableName="books_by_author" mappedBy="" optional="" owningSide="true" sourceTableName="authors" targetEntity="Books" targetTableName="books" used="true">
<joinTable name="books_by_author">
<joinColumns>
<joinColumn insertable="false" name="authors_author_id" nullable="true" referencedColumnName="author_id" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="books_isbn" nullable="true" referencedColumnName="isbn" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
</table>
<table catalog="liberaries" databaseType="TABLE" javaBean="BookAtLibraries" name="book_at_libraries" schema="">
<column dbComment="" dbDefaultValue="" dbName="library_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="libraryId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Library id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isbn" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="isbn" javaType="java.lang.Integer" jdbcTypeCode="4" label="Isbn" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="library_name" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="libraryName" javaType="java.lang.String" jdbcTypeCode="12" label="Library name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="library_details" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="libraryDetails" javaType="java.lang.String" jdbcTypeCode="12" label="Library details" maxLength="45" notNull="false" selected="true"/>
<fk name="fk_libraries_has_books_books1">
<fkcol colname="isbn" colref="isbn" deferrable="7" deleterule="3" sequence="1" tablename="book_at_libraries" tableref="books" updaterule="3"/>
</fk>
<fk name="fk_libraries_has_books_libraries1">
<fkcol colname="library_id" colref="library_id" deferrable="7" deleterule="3" sequence="1" tablename="book_at_libraries" tableref="libraries" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_libraries_has_books_books1" id="LINK_FK_fk_libraries_has_books_books1_O" inverseSideOf="" javaName="books" javaType="Books" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="book_at_libraries" targetEntity="Books" targetTableName="books" used="true">
<joinColumns>
<joinColumn insertable="false" name="isbn" nullable="true" referencedColumnName="isbn" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_libraries_has_books_libraries1" id="LINK_FK_fk_libraries_has_books_libraries1_O" inverseSideOf="" javaName="libraries" javaType="Libraries" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="book_at_libraries" targetEntity="Libraries" targetTableName="libraries" used="true">
<joinColumns>
<joinColumn insertable="false" name="library_id" nullable="true" referencedColumnName="library_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="liberaries" databaseType="TABLE" javaBean="Books" name="books" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="isbn" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="isbn" javaType="java.lang.Integer" jdbcTypeCode="4" label="Isbn" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="book_title" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="bookTitle" javaType="java.lang.String" jdbcTypeCode="12" label="Book title" maxLength="45" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="data_of_publication" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dataOfPublication" javaType="java.util.Date" jdbcTypeCode="93" label="Data of publication" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_members_has_books_books1" id="LINK_FK_fk_members_has_books_books1_I" inverseSideOf="LINK_FK_fk_members_has_books_books1_O" javaName="listOfMembersRequest" javaType="java.util.List" joinTableName="" mappedBy="books" optional="" owningSide="false" sourceTableName="books" targetEntity="MembersRequest" targetTableName="members_request" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_libraries_has_books_books1" id="LINK_FK_fk_libraries_has_books_books1_I" inverseSideOf="LINK_FK_fk_libraries_has_books_books1_O" javaName="listOfBookAtLibraries" javaType="java.util.List" joinTableName="" mappedBy="books" optional="" owningSide="false" sourceTableName="books" targetEntity="BookAtLibraries" targetTableName="book_at_libraries" used="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_books_by_author_I" inverseSideOf="LINK_JT_books_by_author_O" javaName="listOfAuthors" javaType="java.util.List" joinTableName="books_by_author" mappedBy="listOfBooks" optional="" owningSide="false" sourceTableName="books" targetEntity="Authors" targetTableName="authors" used="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_books_by_categories_O" inverseSideOf="" javaName="listOfCategories" javaType="java.util.List" joinTableName="books_by_categories" mappedBy="" optional="" owningSide="true" sourceTableName="books" targetEntity="Categories" targetTableName="categories" used="true">
<joinTable name="books_by_categories">
<joinColumns>
<joinColumn insertable="false" name="isbn" nullable="true" referencedColumnName="isbn" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="caregory_id" nullable="true" referencedColumnName="caregory_id" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
</table>
<table catalog="liberaries" databaseType="TABLE" javaBean="BooksByAuthor" name="books_by_author" schema="">
<column dbComment="" dbDefaultValue="" dbName="authors_author_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="authorsAuthorId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Authors author id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="books_isbn" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="booksIsbn" javaType="java.lang.Integer" jdbcTypeCode="4" label="Books isbn" notNull="true" selected="true"/>
<fk name="fk_authors_has_books_authors1">
<fkcol colname="authors_author_id" colref="author_id" deferrable="7" deleterule="3" sequence="1" tablename="books_by_author" tableref="authors" updaterule="3"/>
</fk>
<fk name="fk_authors_has_books_books1">
<fkcol colname="books_isbn" colref="isbn" deferrable="7" deleterule="3" sequence="1" tablename="books_by_author" tableref="books" updaterule="3"/>
</fk>
</table>
<table catalog="liberaries" databaseType="TABLE" javaBean="BooksByCategories" name="books_by_categories" schema="">
<column dbComment="" dbDefaultValue="" dbName="isbn" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="isbn" javaType="java.lang.Integer" jdbcTypeCode="4" label="Isbn" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="caregory_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="caregoryId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Caregory id" notNull="true" selected="true"/>
<fk name="fk_books_has_categories_books">
<fkcol colname="isbn" colref="isbn" deferrable="7" deleterule="3" sequence="1" tablename="books_by_categories" tableref="books" updaterule="3"/>
</fk>
<fk name="fk_books_has_categories_categories1">
<fkcol colname="caregory_id" colref="caregory_id" deferrable="7" deleterule="3" sequence="1" tablename="books_by_categories" tableref="categories" updaterule="3"/>
</fk>
</table>
<table catalog="liberaries" databaseType="TABLE" javaBean="Categories" name="categories" schema="">
<column dbComment="" dbDefaultValue="" dbName="caregory_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="caregoryId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Caregory id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="category_name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="categoryName" javaType="java.lang.String" jdbcTypeCode="12" label="Category name" maxLength="45" notNull="false" selected="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_books_by_categories_I" inverseSideOf="LINK_JT_books_by_categories_O" javaName="listOfBooks" javaType="java.util.List" joinTableName="books_by_categories" mappedBy="listOfCategories" optional="" owningSide="false" sourceTableName="categories" targetEntity="Books" targetTableName="books" used="true"/>
</table>
<table catalog="liberaries" databaseType="TABLE" javaBean="Libraries" name="libraries" schema="">
<column dbComment="" dbDefaultValue="" dbName="library_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="libraryId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Library id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="library_name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="libraryName" javaType="java.lang.String" jdbcTypeCode="12" label="Library name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="library_details" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="libraryDetails" javaType="java.lang.String" jdbcTypeCode="12" label="Library details" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="address_id" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="addressId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Address id" notNull="true" selected="true"/>
<fk name="fk_libraries_Addresses1">
<fkcol colname="address_id" colref="address_id" deferrable="7" deleterule="3" sequence="1" tablename="libraries" tableref="addresses" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_libraries_Addresses1" id="LINK_FK_fk_libraries_Addresses1_O" inverseSideOf="" javaName="addresses" javaType="Addresses" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="libraries" targetEntity="Addresses" targetTableName="addresses" used="true">
<joinColumns>
<joinColumn insertable="false" name="address_id" nullable="true" referencedColumnName="address_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_libraries_has_books_libraries1" id="LINK_FK_fk_libraries_has_books_libraries1_I" inverseSideOf="LINK_FK_fk_libraries_has_books_libraries1_O" javaName="listOfBookAtLibraries" javaType="java.util.List" joinTableName="" mappedBy="libraries" optional="" owningSide="false" sourceTableName="libraries" targetEntity="BookAtLibraries" targetTableName="book_at_libraries" used="true"/>
</table>
<table catalog="liberaries" databaseType="TABLE" javaBean="Members" name="members" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="member_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="memberId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Member id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="gender" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="gender" javaType="java.lang.String" jdbcTypeCode="12" label="Gender" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_first_name" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="memberFirstName" javaType="java.lang.String" jdbcTypeCode="12" label="Member first name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_last_name" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="memberLastName" javaType="java.lang.String" jdbcTypeCode="12" label="Member last name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="phone_number" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="phoneNumber" javaType="java.lang.String" jdbcTypeCode="12" label="Phone number" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email_address" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="emailAddress" javaType="java.lang.String" jdbcTypeCode="12" label="Email address" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="other_member_details" dbNotNull="false" dbPosition="7" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="otherMemberDetails" javaType="java.lang.String" jdbcTypeCode="12" label="Other member details" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="membe_address_id" dbNotNull="true" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="membeAddressId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Membe address id" notNull="true" selected="true"/>
<fk name="fk_members_Addresses1">
<fkcol colname="membe_address_id" colref="address_id" deferrable="7" deleterule="3" sequence="1" tablename="members" tableref="addresses" updaterule="3"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_members_has_books_members1" id="LINK_FK_fk_members_has_books_members1_I" inverseSideOf="LINK_FK_fk_members_has_books_members1_O" javaName="listOfMembersRequest" javaType="java.util.List" joinTableName="" mappedBy="members" optional="" owningSide="false" sourceTableName="members" targetEntity="MembersRequest" targetTableName="members_request" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_members_Addresses1" id="LINK_FK_fk_members_Addresses1_O" inverseSideOf="" javaName="addresses" javaType="Addresses" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="members" targetEntity="Addresses" targetTableName="addresses" used="true">
<joinColumns>
<joinColumn insertable="false" name="membe_address_id" nullable="true" referencedColumnName="address_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="liberaries" databaseType="TABLE" javaBean="MembersRequest" name="members_request" schema="">
<column dbComment="" dbDefaultValue="" dbName="members_member_id" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="INT" inputType="number" javaName="membersMemberId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Members member id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="books_isbn" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="booksIsbn" javaType="java.lang.Integer" jdbcTypeCode="4" label="Books isbn" notNull="true" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="request_id" dbNotNull="true" dbPosition="3" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="requestId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Request id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="data_requested" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="dataRequested" javaType="java.lang.String" jdbcTypeCode="12" label="Data requested" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="date_located" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="dateLocated" javaType="java.lang.String" jdbcTypeCode="12" label="Date located" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="otherrequest_details" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="otherrequestDetails" javaType="java.lang.String" jdbcTypeCode="12" label="Otherrequest details" maxLength="45" notNull="false" selected="true"/>
<fk name="fk_members_has_books_books1">
<fkcol colname="books_isbn" colref="isbn" deferrable="7" deleterule="3" sequence="1" tablename="members_request" tableref="books" updaterule="3"/>
</fk>
<fk name="fk_members_has_books_members1">
<fkcol colname="members_member_id" colref="member_id" deferrable="7" deleterule="3" sequence="1" tablename="members_request" tableref="members" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_members_has_books_books1" id="LINK_FK_fk_members_has_books_books1_O" inverseSideOf="" javaName="books" javaType="Books" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="members_request" targetEntity="Books" targetTableName="books" used="true">
<joinColumns>
<joinColumn insertable="false" name="books_isbn" nullable="true" referencedColumnName="isbn" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_members_has_books_members1" id="LINK_FK_fk_members_has_books_members1_O" inverseSideOf="" javaName="members" javaType="Members" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="members_request" targetEntity="Members" targetTableName="members" used="true">
<joinColumns>
<joinColumn insertable="false" name="members_member_id" nullable="true" referencedColumnName="member_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
</tableList>
</root>
