<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2018-09-29 18:43:18">
<table catalog="librares" databaseType="TABLE" javaBean="Addresses" name="addresses" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="address_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="addressId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Address id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="city" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="country" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="country" javaType="java.lang.String" jdbcTypeCode="12" label="Country" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="line_1_number_building" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="line1NumberBuilding" javaType="java.lang.String" jdbcTypeCode="12" label="Line 1 number building" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="line_2_number_street" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="line2NumberStreet" javaType="java.lang.String" jdbcTypeCode="12" label="Line 2 number street" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="line_3area_locality" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="line3areaLocality" javaType="java.lang.String" jdbcTypeCode="12" label="Line 3area locality" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="other_address_details" dbNotNull="false" dbPosition="7" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="otherAddressDetails" javaType="java.lang.String" jdbcTypeCode="12" label="Other address details" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state_provicen_county" dbNotNull="false" dbPosition="8" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="stateProvicenCounty" javaType="java.lang.String" jdbcTypeCode="12" label="State provicen county" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="zip_postcode" dbNotNull="false" dbPosition="9" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="zipPostcode" javaType="java.lang.String" jdbcTypeCode="12" label="Zip postcode" maxLength="45" notNull="false" selected="true"/>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="AmazoneBooks" name="amazone_books" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="isbn" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="isbn" javaType="java.lang.Long" jdbcTypeCode="-5" label="Isbn" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="amazon_price" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="amazonPrice" javaType="java.lang.Long" jdbcTypeCode="-5" label="Amazon price" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="amazon_start_rating" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="amazonStartRating" javaType="java.lang.String" jdbcTypeCode="12" label="Amazon start rating" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="authors" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="authors" javaType="java.lang.String" jdbcTypeCode="12" label="Authors" maxLength="45" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_of_publication" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateOfPublication" javaType="java.util.Date" jdbcTypeCode="93" label="Date of publication" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lish_price" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="lishPrice" javaType="java.lang.String" jdbcTypeCode="12" label="Lish price" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="publisher" dbNotNull="false" dbPosition="7" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="publisher" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Publisher" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="8" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="your_saving" dbNotNull="false" dbPosition="9" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="yourSaving" javaType="java.lang.String" jdbcTypeCode="12" label="Your saving" maxLength="45" notNull="false" selected="true"/>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="Authors" name="authors" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="author_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="authorId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Author id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="author_first_name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="authorFirstName" javaType="java.lang.String" jdbcTypeCode="12" label="Author first name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="author_last_name" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="authorLastName" javaType="java.lang.String" jdbcTypeCode="12" label="Author last name" maxLength="45" notNull="false" selected="true"/>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="Books" name="books" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="isbn" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="isbn" javaType="java.lang.Long" jdbcTypeCode="-5" label="Isbn" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="book_title" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="bookTitle" javaType="java.lang.String" jdbcTypeCode="12" label="Book title" maxLength="45" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_of_publication" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateOfPublication" javaType="java.util.Date" jdbcTypeCode="93" label="Date of publication" notNull="false" selected="true"/>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="BooksAtLibraries" name="books_at_libraries" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="books_has_librariesid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="booksHasLibrariesid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Books has librariesid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="quantity_in_stock" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="quantityInStock" javaType="java.lang.Long" jdbcTypeCode="-5" label="Quantity in stock" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isbn" dbNotNull="true" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="isbn" javaType="java.lang.Long" jdbcTypeCode="-5" label="Isbn" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="library_id" dbNotNull="true" dbPosition="4" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="libraryId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Library id" notNull="true" selected="true"/>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="BooksByAuthor" name="books_by_author" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="books_has_authorsid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="booksHasAuthorsid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Books has authorsid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="authors_author_id" dbNotNull="true" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="authorsAuthorId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Authors author id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isbn" dbNotNull="true" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="isbn" javaType="java.lang.Long" jdbcTypeCode="-5" label="Isbn" notNull="true" selected="true"/>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="BooksByCategory" name="books_by_category" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="books_by_categoryid" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="booksByCategoryid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Books by categoryid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isbn" dbNotNull="true" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="isbn" javaType="java.lang.Long" jdbcTypeCode="-5" label="Isbn" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="category_id" dbNotNull="true" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="categoryId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Category id" notNull="true" selected="true"/>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="Categories" name="categories" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="category_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="categoryId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Category id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="category_name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="categoryName" javaType="java.lang.String" jdbcTypeCode="12" label="Category name" maxLength="45" notNull="false" selected="true"/>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="Libraries" name="libraries" schema="">
<column dbComment="" dbDefaultValue="" dbName="library_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="libraryId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Library id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="library_details" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="libraryDetails" javaType="java.lang.String" jdbcTypeCode="12" label="Library details" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="library_name" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="libraryName" javaType="java.lang.String" jdbcTypeCode="12" label="Library name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="address_id" dbNotNull="true" dbPosition="4" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="addressId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Address id" notNull="true" selected="true"/>
</table>
<table catalog="librares" databaseType="TABLE" javaBean="Members" name="members" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="member_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="memberId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Member id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email_address" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="emailAddress" javaType="java.lang.String" jdbcTypeCode="12" label="Email address" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="gender" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="gender" javaType="java.lang.String" jdbcTypeCode="12" label="Gender" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_first_name" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="memberFirstName" javaType="java.lang.String" jdbcTypeCode="12" label="Member first name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_last_name" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="memberLastName" javaType="java.lang.String" jdbcTypeCode="12" label="Member last name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="other_member_details" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="otherMemberDetails" javaType="java.lang.String" jdbcTypeCode="12" label="Other member details" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="phone_number" dbNotNull="false" dbPosition="7" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="phoneNumber" javaType="java.lang.String" jdbcTypeCode="12" label="Phone number" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="address_id" dbNotNull="true" dbPosition="8" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="addressId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Address id" notNull="true" selected="true"/>
</table>
</tableList>
</root>
